<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#pic{
		border-radius: 10vw;width: 9vw;height: 9vw;margin-top: 3vw;margin-left: 4vw;
	}
	#div1{
		width: 30vw;height: 60vw;background-color: #363a3b;margin-left: 2vw;border-radius: 2vw;
	}
	.whitefont{
		 font-family: Arial, sans-serif;color: white;margin-left: 2vw;
	}
	.name{
		 font-family: Verdana, sans-serif;color: #e37f14;margin-left: 2vw;
	}
	.intro{
		 font-family: Garamond, serif;color: white;margin-left: 2vw;
	}
	.contact{
		 font-family: Arial, sans-serif;color:#e37f14;margin-left: 2vw;
	}
	#div2{
		position: absolute;margin-top: -60vw;
		width: 55vw;height: 150vw;background-color: #363a3b;margin-left: 35vw;border-radius: 2vw;
	}
	.table{

  border-collapse: collapse;
  width: 100%;

	}
	.tr{
	 height: 30vw;
	}
</style>
<body style="background-color:#16191a;">
	<div id="div1">
		<img src="mypic.jpg" id="pic">
		<h1 class="name">Namira Aziz</h1>
		<h4 class="whitefont">Computer Engineer</h4>
		<p class="intro">I am looking for a career where I can grow<br> and learn. Strong in design and integration<br> with intuitive problem-solving skills.<br>Passionate about my work. Looking to start<br> the career as a computer engineer with a<br> reputed firm driven by technology</p>
		<br>
		
		<h2 class="contact" >Contact</h2>
		<p class="whitefont"><b>Address</b></p>
		<p class="whitefont">B.M.C Bank Colony,Nanded.</p><br>
		<p class="whitefont"><b>Phone no.</b></p>
		<p class="whitefont">9284589705</p>
		<br>
		<a href="https://www.google.com/search?q=email&rlz=1C1NDCM_enIN792IN792&oq=em&aqs=chrome.0.69i59j69i57j0i67l3j69i60l3.1282j0j7&sourceid=chrome&ie=UTF-8"><img src="mail1.jpg" style="margin-left: 2vw;"></a>
		<a href="https://www.google.com/search?q=linkedin+login&rlz=1C1NDCM_enIN792IN792&oq=linked&aqs=chrome.0.69i59j69i57j35i39j0i67j69i60l4.1989j0j7&sourceid=chrome&ie=UTF-8"><img src="linkedin.jpg" style="margin-left: 2vw;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.google.com/search?q=snapchat+login&rlz=1C1NDCM_enIN792IN792&oq=snap&aqs=chrome.2.69i57j0i67i433l2j0i67i131i433j0i67l5.2356j0j7&sourceid=chrome&ie=UTF-8"><img src="snap.jpg" style="height: 2vw;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.google.com/search?q=telegram+login&rlz=1C1NDCM_enIN792IN792&sxsrf=ALeKk01k3keH2EYllkV2A96BaoBSt3tmxQ%3A1621250271647&ei=31CiYLuIJ4LC3LUP5_GXwAQ&oq=telegralogin&gs_lcp=Cgdnd3Mtd2l6EAMYADIECAAQDTIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgQIABANMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB5Q2a8BWKbGAWDt0QFoAHACeACAAcoBiAH9CpIBBTAuNy4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz"><img src="tel.jpg" style="height: 2vw;"></a>
		<br><br>
		<a href="file:///C:/Users/sami999/Desktop/html_class/contact.html"><img src="cont.jpg" style="margin-left: 2vw;width: 10vw;"></a>
		<a href="file:///C:/Users/sami999/Desktop/html_class/dwnldcv.html"><img src="down.jpg" style="margin-left: 2vw;width: 10vw;"></a>

	</div>

	<div id="div2">
		<h2 class="contact " style="margin-top: 3vw;">Work Experience</h2>
		<h4 class="whitefont">Internship:</h4>
		<p class="whitefont">Company: ComIT Technology,<br> Aurangabad<br> Position: Web Developer<br> Duration: 4 Months<br> Stipend: Rs.7200</p>
		
		
		<h2 class="contact " style="margin-top: 3vw;">Education</h2>
		<h3 class="whitefont">B.Tech(Computer Science)|Present-2021</h3>
		<p class="whitefont">Pursuing my B.Tech degree from MGM'S college of engineering.</p>
		
		<h3 class="whitefont">HSC|2015-2017</h3>
		<p class="whitefont">Completed my HSC from Blue Bells Junior College.</p>

		<h3 class="whitefont">SSC|2003-2015</h3>
		<p class="whitefont">Completed my SSC fromSana High School.</p>

		<h2 class="contact " style="margin-top: 3vw;">Skills</h2>

		<table class="table">
		<tr><td><h3 class="whitefont">JavaScript</h3></td><td> <img src="star.jpg" ></td></tr>
		<tr><td><h3 class="whitefont">Python </h3></td><td><img src="star.jpg"></h3></td></tr>
		<tr><td><h3 class="whitefont">SQL </h3></td><td><img src="star.jpg"></h3></td></tr>
		<tr><td><h3 class="whitefont">HTML,CSS</h3></td><td> <img src="star.jpg"></h3></td></tr>
		<tr><td><h3 class="whitefont">C </h3></td><td> <img src="star.jpg"></h3></td></tr>
		</table>

		<h2 class="contact " style="margin-top: 3vw;">My Work</h2>
		<table class="table">
			<tr class="tr"><td><img src="web1.jpg" width="300vw;" height="300vw;" style="margin-left: 1vw;" ><b class="whitefont"><br>&nbsp;School Management App </b></td>
				<td><img src="web2.jpg" width="300vw;" height="300vw;"style="margin-left: 1vw;" ><b class="whitefont"><br>&nbsp;&nbsp;&nbsp;Dental APP</b></td></tr>

				<tr class="tr"><td><img src="web3.jpg" width="300vw;" height="300vw;" style="margin-left: 1vw;" ><b class="whitefont"><br>&nbsp;Student Record </b></td>
				<td><img src="web4.jpg" width="300vw;" height="300vw;"style="margin-left: 1vw;" ><b class="whitefont"><br>&nbsp;&nbsp;&nbsp;Login Page</b></td></tr>
		</table>

	</div>


</body>
</html>